{
  "name": "bindo-f2e-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack -p --progress",
    "dev": "./node_modules/.bin/webpack-dev-server --devtool source-map --content-base public/ --hot --inline",
    "dev-eval": "./node_modules/.bin/webpack-dev-server --devtool eval --content-base public/ --hot --inline"
  },
  "author": "Eason",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "alt": "^0.17.0",
    "autoprefixer-core": "^5.2.1",
    "babel-core": "^5.7.4",
    "babel-loader": "^5.3.2",
    "bluebird": "^2.9.32",
    "cjsx-loader": "^2.0.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.3",
    "css-loader": "^0.14.5",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.2",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.2.0",
    "path": "^0.11.14",
    "postcss-loader": "^0.5.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11"
  }
}
